\select@language {spanish}
\contentsline {section}{\numberline {1}Capacitaci\IeC {\'o}n para el personal de log\IeC {\'\i }stica}{3}
\contentsline {subsection}{\numberline {1.1}Necesidad}{3}
\contentsline {subsection}{\numberline {1.2}Dessarollo de soluci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.3}Plan de trabajo}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Primer semana}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Segunda semana}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Tercer semana}{4}
\contentsline {subsubsection}{\numberline {1.3.4}Cuarta semana}{4}
\contentsline {subsection}{\numberline {1.4} Justificaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.5}Impacto}{4}
\contentsline {section}{Referencias}{5}
