\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Capacitaci\IeC {\'o}n para el personal de log\IeC {\'\i }stica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Necesidad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dessarollo de soluci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plan de trabajo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Primer semana}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Segunda semana}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Tercer semana}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Cuarta semana}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Justificaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Impacto}{4}}
\@setckpt{desarrollo}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
