\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis estrat\IeC {\'e}gico de la empresa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herramientas de gesti\IeC {\'o}n para TJ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz de evaluaci\IeC {\'o}n de factores internos \textbf  {(MEFE)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MEFI}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis}{4}}
\@setckpt{desarrollo}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
